/* Robot font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto";
}

.main-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 5fr ;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #38bdf8;
    

    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    
}

.sidebar h1 {
    display: flex;
    justify-self: start;
    align-self: center;
    font-size: 35px;
    color: #09090b;
    align-items: center;
    
}

.sidebar h1 > svg {
    width: 3rem;
    height: 3rem;
    margin-right: 10px;
}

.sidebar svg {
    width: 2rem;
    height: 2rem;
    margin-right: 18px
}

.sidebar li {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 25px;
    
    
}

.sidebar a {
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
}
.home-sidebar {
  justify-self: start;
  align-self: center;
}

.settings-sidebar {

}

.sidebar ul {
    list-style: none;
}

.nav {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding:  0 30px;
    
}

.search-grid
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-grid-left {
    display: flex;
    align-items: center;
    width: 70%;
}

.search-grid-right {
    width: 30%;
    display: flex;
    flex: wrap;
    align-items: center;
    justify-content: space-evenly;

}

.search-grid-right div {
    margin: 15px;
}



.search-grid input {
    width: 90%;
    height: 36px;
    border-radius: 25px;
    background-color:#e5e7eb ;
    border: none;
    padding-left: 15px;
    margin-left: 10px;
}
.search-grid svg
  {
    width: 1.5em;
    height: 1.5em;
}

.profile-pic img {
    width: 2.2rem;
    height: 2.2rem;
}


.profile-name {
    font-size: 1.2rem;
    font-weight: bold;
}


.nav-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav-left {
    display: flex;
    padding: 15px;

}

.nav-left img {
    margin-right: 15px;
}
.nav-grid img {
    width: 3.5rem;
    height: 3.5rem;
}



.btn {
    width: 35%;
    display: flex;
    justify-content: space-between;
}

.btn button {
    padding: 10px 30px;
    cursor: pointer;
    background-color:#38bdf8;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    margin: 5px;
    color: white;
}

.card-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 0.8fr 6fr 0.8fr 5fr 0.5fr;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}  
.card-container h2,
.announcements h2 {
    align-self: end;
    padding-left: 20px;
    font-size: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 22px;
    margin: 20px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-rows: 1fr 1fr 1fr;
    box-sizing: content-box;
    padding: 30px;
    margin: 15px 25px 0 0;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    
    box-sizing: content-box;
    padding: 30px;
    margin: 15px 25px 0 0;
}

.card-frame,
.announcements,
.trending {
    border-radius: 10px; 
    background-color: white;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)

}

.card-frame {
    background-color: #10b981;
    display: flex;
    flex-direction: column;
}

.card {
    width: 98%;
    height: 100%;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
    align-self: flex-end;
    display: grid;
 
}

.card-icon svg {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    margin: 10px;
}

.card-icon {
    justify-self: end;
    align-self: end;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 12px;
    
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
    
}

.trend-container {
    display: flex;
    align-items: center;;
}

.trend-container h6 {
    font-size: 18px;
    font-weight: 500;
  
}
.trend-container img {
    width: 3.5rem;
    height: 3.5rem;
    margin: 8px;
    border-radius: 50%;
}

.announcements div:nth-child(-n+2) {
    border-bottom: 2px solid rgb(226, 226, 226);
}